<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_playground"
    tools:context=".ui.screen.PlaygroundFragment">

    <ImageButton
        android:id="@+id/back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="24dp"
        android:background="@drawable/ic_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Newbie"
        android:textColor="@color/blue"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/back_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/back_btn" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/back_btn">

        <ImageView
            android:id="@+id/image_1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:src="@drawable/image8"
            app:layout_constraintBottom_toTopOf="@id/image_3"
            app:layout_constraintEnd_toStartOf="@id/image_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:src="@drawable/image9"
            app:layout_constraintBottom_toTopOf="@id/image_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_1"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:src="@drawable/image10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/image_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_1" />

        <ImageView
            android:id="@+id/image_4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"
            android:src="@drawable/image11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_3"
            app:layout_constraintTop_toBottomOf="@id/image_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/answer_container"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintLayout4">


        <Button
            android:id="@+id/a1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_answer"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/pink"
            android:textSize="32sp" />

        <Button
            android:id="@+id/a2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:visibility="gone"
            android:background="@drawable/background_answer"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/pink"
            android:textSize="32sp" />

        <Button
            android:id="@+id/a3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:visibility="gone"
            android:background="@drawable/background_answer"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/pink"
            android:textSize="32sp" />

        <Button
            android:id="@+id/a4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_answer"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/pink"
            android:textSize="32sp" />

        <Button
            android:id="@+id/a5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_answer"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/pink"
            android:textSize="32sp" />

        <Button
            android:id="@+id/a6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_answer"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/pink"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/variant_container"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/answer_container">


        <Button
            android:id="@+id/v1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_variant"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue"
            android:textSize="32sp" />

        <Button
            android:id="@+id/v2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_variant"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue"
            android:textSize="32sp" />

        <Button
            android:id="@+id/v3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_variant"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue"
            android:textSize="32sp" />

        <Button
            android:id="@+id/v4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_variant"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue"
            android:textSize="32sp" />

        <Button
            android:id="@+id/v5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_variant"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue"
            android:textSize="32sp" />

        <Button
            android:id="@+id/v6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:visibility="gone"
            android:background="@drawable/background_variant"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue"
            android:textSize="32sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/variant_container2"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/variant_container">


        <Button
            android:id="@+id/v7"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:visibility="gone"
            android:background="@drawable/background_variant"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue"
            android:textSize="32sp" />

        <Button
            android:id="@+id/v8"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_variant"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/pink"
            android:textSize="32sp" />

        <Button
            android:id="@+id/v9"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_variant"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue"
            android:textSize="32sp" />

        <Button
            android:id="@+id/v10"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_variant"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue"
            android:textSize="32sp" />

        <Button
            android:id="@+id/v11"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_variant"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue"
            android:textSize="32sp" />

        <Button
            android:id="@+id/v12"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/background_variant"
            android:visibility="gone"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/blue"
            android:textSize="32sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>